# cmsha-backend

./: .gitignore  .travis.yml  ApiKeyHugo.txt  ApiKeySlack.txt  README.md  jwtRS256.key  jwtRS256.key.pub  pom.xml
kubernetes/: chsha-backend-deployment.yaml  cmsha-backend-deployment.yaml  cmsha-backend-service.yaml
src/main/docker/: Dockerfile
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/: CmshaBackendApplication.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/api/: ApiDocsCorsFilter.java  ApiKeyAuthenticationProvider.java  AuthenticationFilter.java  FilterConfiguration.java  FlamerController.java  MvcCorsConfiguration.java  PlaybackController.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  SecurityConfiguration.java  ZoneAlreadyClaimedException.java  ZonesController.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/api/exceptions/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  ValidationFailedException.java  ZoneAlreadyClaimedException.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/api/models/: Claim.java  Coordinate.java  ErrorDetail.java  ExtendedZone.java  FlamerClaimRequest.java  FlamerClaimResponse.java  FlamerFireRequest.java  FlamerFireResponse.java  Playback.java  Zone.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/api/validation/: SimpleValidation.java  Validation.java  ValidationFailedException.java  ValidationHelpers.java  ValidationResult.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/internal/: ColourConverter.java  Core.java  CoreImpl.java  FireLotteryService.java  FireLotteryServiceImpl.java  HandleLocationService.java  HandleLocationServiceImpl.java  ScheduledTasks.java  ScheduledTasksImpl.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/internal/exceptions/: InvalidSpecialZoneClaimTicket.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/persistence/: ActiveClaimRepository.java  CueLocationRepository.java  SpecialZoneClaimRepository.java  ZoneMappingRepository.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/persistence/entities/: ActiveClaim.java  Colour.java  CueLocation.java  SpecialZoneClaim.java  ZoneCoordinates.java  ZoneMapping.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/titan/: TitanDispatcher.java  TitanDispatcherConfiguration.java  TitanDispatcherHealthIndicator.java  TitanProperties.java  TitanService.java  TitanServiceImpl.java  TitanServiceMockImpl.java  TitanStatus.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/titan/exceptions/: PropertyNotFoundException.java  RequestFailedException.java  ValueOutOfRangeException.java
src/main/java/nl/sonicity/sha2017/cms/cmshabackend/titan/models/: CreateRgbCueResult.java  FixtureControlId.java  Handle.java  HandleLocation.java  HandleType.java  KeyValue.java
src/main/resources/: application-galera.properties  application.properties  logback.xml
src/main/resources/db/migration/mariadb/: V1__Initial_Schema.sql  V2__Add_colour_values.sql  V3__CueLocations.sql  V4__Coordinates.sql  V5__ChangeTypeOfReserved.sql  V6__SpecialZoneClaimTable.sql
src/test/java/nl/sonicity/sha2017/cms/cmshabackend/: CmshaBackendApplicationTests.java
src/test/java/nl/sonicity/sha2017/cms/cmshabackend/api/: AbstractRestControllerIT.java  ActuatorsIT.java  FlamerControllerIT.java  PlaybackControllerIT.java  ZonesControllerIT.java  ZonesControllerTest.java
src/test/java/nl/sonicity/sha2017/cms/cmshabackend/internal/: ColourConverterTest.java  ScheduledTasksIT.java
src/test/java/nl/sonicity/sha2017/cms/cmshabackend/titan/: TitanDispatcherIT.java  TitanDispatcherTest.java
src/test/resources/: integrationtest.properties  test.properties
