# Titan URL
titan.webapi.url=http://2.156.159.250:4430
titan.rest.connection.connect-timeout=5000
titan.rest.connection.read-timeout=15000

#
# This handle determines if the flamethrowers are available
titan.handles.flamesafety.group=PlaybackWindow
titan.handles.flamesafety.page=0
titan.handles.flamesafety.index=0

#
# This handle determines if the emergency override is active
titan.handles.emergency.group=PlaybackWindow
titan.handles.emergency.page=0
titan.handles.emergency.index=1

flyway.enabled=false

logging.level.root=INFO
logging.level.nl.sonicity=DEBUG

scheduling.enabled=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false